[uwsgi]
chdir = /var/www/projects/%n
pidfile = /run/uwsgi/apps/%n.pid
socket = /run/uwsgi/apps/%n.socket
chmod-socket = 660
log-date = true
autoload = true
workers = 2
no-orphans = true
master = true
uid = www-data
gid = www-data
virtualenv = /var/www/.virtualenvs/%n
env = DJANGO_SETTINGS_MODULE=%n.settings
module = django.core.handlers.wsgi:WSGIHandler()
vacuum = true
daemonize = /var/log/uwsgi/apps/%n.log
buffer-size = 32768
